<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >
        
        <TextView 
            android:text="Check your PNR Status : "
            android:textSize="24dp"
            android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:layout_margin="8dp"
            android:layout_gravity="center_horizontal" />
        
        <EditText 
            android:id="@+id/pnrnumber"
            android:hint="PNR Number"
            android:inputType="number"
            android:layout_width="260dp" 
	        android:layout_height="wrap_content"
	        android:layout_margin="8dp"
            android:layout_gravity="center_horizontal" />
        
        <Button 
            android:id="@+id/pnrsubmit"
            android:text="Check Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal" />
        
    </LinearLayout>    

</FrameLayout>