<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="horizontal" >
    
    <fragment
	    android:name="com.shankarlabs.railtravel.ui.DashboardFragment"
		android:id="@+id/dashboard_fragment" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:tag="dashboard_fragment" />
    
    <View 
      android:id="@+id/View01"
      android:layout_width="2dp"
      android:layout_height="match_parent"
      android:layout_margin="10px"
      android:background="#777" />
    
	<FrameLayout 
		android:id="@+id/pane2_fragment" 
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:layout_weight="1"
		android:tag="pane2_fragment" />
    
</LinearLayout>